<div class="row">

  <div class="col-md-8">

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Question</h3>
      </div>
      <div class="panel-body">
        <p style="font-size:1.5em;">QUESTION_TITLE</p>
        <p>(Plusieurs réponses possibles.)</p>
      </div>
      <div class="list-group">
        <a class="list-group-item">
          <h4 class="list-group-item-heading">QUESTION_CHOICE_1</h4>
        </a>
        <a class="list-group-item">
          <h4 class="list-group-item-heading">QUESTION_CHOICE_2</h4>
        </a>
        <a class="list-group-item">
          <h4 class="list-group-item-heading">QUESTION_CHOICE_3</h4>
        </a>
        <div class="list-group-item pull-right">
          <button class="btn btn-lg btn-primary">
            Soumettre
          </button>
        </div>
      </div>
    </div>

  </div>

</div>
